EXPO_PUBLIC_MOVIE_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI3OWIyYTE3N2NmYmU1OWE5ZDg4ODNmNjI0YmQ0NjQyYSIsIm5iZiI6MTY3ODgyNjI0NC4zNDYsInN1YiI6IjY0MTBkYjA0ZmU2YzE4MDA5YzY3ZmZhYSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.Ql5jDHNi6uzI3N1zKVEntCpzifMWwyjFkYHUA5UlCRA
EXPO_PUBLIC_APPWRITE_PROJECT_ID=686c6f500021a9181c4e
EXPO_PUBLIC_APPWRITE_DATABASE_ID=686cab1300009518c7bd
EXPO_PUBLIC_APPWRITE_COLLECTION_ID=686cab280021c1038125
EXPO_PUBLIC_APPWRITE_ENDPOINT=https://syd.cloud.appwrite.io/v1